
modes/%.mode: modes.xml
	apertium-validate-modes $<
	apertium-gen-modes $<

apertium_modesdir=$(prefix)/share/apertium/modes/
install-modes: modes.xml
	apertium-gen-modes -f -l $< $(prefix)/share/apertium/$(BASENAME)
	$(MKDIR_P) $(DESTDIR)$(apertium_modesdir)
	modes=`xmllint --xpath '//mode[@install="yes"]/@name' $< | sed 's/ *name="\([^"]*\)"/\1.mode /g'`; \
		if test -n "$$modes"; then \
			$(INSTALL_DATA) $$modes $(DESTDIR)$(apertium_modesdir); \
			rm $$modes; \
		fi

uninstall-modes: modes.xml
	files=`xmllint --xpath '//mode[@install="yes"]/@name' $< | sed 's/ *name="\([^"]*\)"/\1.mode /g'`; \
	if test -n "$$files"; then \
		dir=$(DESTDIR)$(apertium_modesdir); \
		$(am__uninstall_files_from_dir); \
	fi

.deps/.d:
	$(MKDIR_P) .deps
	touch $@

.PRECIOUS: .deps/.d

langs:
	@fail=; 	if $(am__make_keepgoing); then 	  failcom='fail=yes'; 	else 	  failcom='exit 1'; 	fi; 	dot_seen=no; 	list='$(AP_SUBDIRS)'; 	for subdir in $$list; do 	  echo "Making $$subdir"; 	  ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) all-am) 	  || eval $$failcom; 	done; 	$(MAKE) $(AM_MAKEFLAGS) all-am || exit 1; 	test -z "$$fail"
.PHONY: langs


.deps/%.autobil.prefixes: %.autobil.bin .deps/.d
	lt-print -H $< > .deps/$*.autobil.att
	hfst-txt2fst <  .deps/$*.autobil.att > .deps/$*.autobil.hfst
	hfst-project -p upper .deps/$*.autobil.hfst > .deps/$*.autobil.upper                                   # bidix
	echo ' [ ? - %+ ]* ' | hfst-regexp2fst > .deps/$*.any-nonplus.hfst                                                        # [^+]*
	hfst-concatenate -1 .deps/$*.autobil.upper -2 .deps/$*.any-nonplus.hfst -o .deps/$*.autobil.nonplussed    # bidix [^+]*
	echo ' %+ ' | hfst-regexp2fst > .deps/$*.single-plus.hfst                                                                 # +
	hfst-concatenate -1 .deps/$*.single-plus.hfst -2 .deps/$*.autobil.nonplussed -o .deps/$*.autobil.postplus # + bidix [^+]*
	hfst-repeat -f0 -t3 -i .deps/$*.autobil.postplus -o .deps/$*.autobil.postplus.0,3                      # (+ bidix [^+]*){0,3} -- gives at most three +
	hfst-concatenate -1 .deps/$*.autobil.nonplussed -2 .deps/$*.autobil.postplus.0,3 -o $@                 # bidix [^+]* (+ bidix [^+]*){0,3}

%.rlx.bin: $(BASENAME).%.rlx
	cg-comp $< $@

%.autolex.bin: $(BASENAME).%.lrx
	lrx-comp $< $@

%.autoseq.bin: $(BASENAME).%.lsx
	lsx-comp lr $< $@

%.revautoseq.bin: $(BASENAME).%.lsx
	lsx-comp rl $< $@

%.t1x.bin: $(BASENAME).%.t1x
	apertium-validate-transfer $<
	apertium-preprocess-transfer $< $@
%.t2x.bin: $(BASENAME).%.t2x
	apertium-validate-interchunk $<
	apertium-preprocess-transfer $< $@
%.t3x.bin: $(BASENAME).%.t3x
	apertium-validate-postchunk $<
	apertium-preprocess-transfer $< $@

%.rtx.bin: $(BASENAME).%.rtx
	rtx-comp $< $@

